server {
    server_name subdomain.domain.ru;

    server_tokens off;

    location / {
        proxy_pass http://127.0.0.1:9040;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }

    listen 443 ssl;
    ssl_certificate /path-to-key/fullchain.pem;
    ssl_certificate_key /path-to-key/privkey.pem;
    include /path-to-key/options-ssl-nginx.conf;
    ssl_dhparam /path-to-key/ssl-dhparams.pem;
}
server {
    if ($host = subdomain.domain.ru) {
        return 301 https://$host$request_uri;
    }

    server_name subdomain.domain.ru;
    listen 80;
    return 404;

}

